<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>microservice-demo-provider</artifactId>
    <version>1.0</version>

    <modules>
        <module>microservice-demo-provider-service</module>
        <module>microservice-demo-provider-api</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>microservice-demo-dependencies</artifactId>
        <version>1.0</version>
        <relativePath>../microservice-demo-dependencies/pom.xml</relativePath>
    </parent>



    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>
