# microservice-demo

./: .gitignore  pom.xml
microservice-demo-consumer/: pom.xml
microservice-demo-consumer/microservice-demo-consumer-api/: pom.xml
microservice-demo-consumer/microservice-demo-consumer-api/src/main/java/com/example/microservicedemoconsumerapi/: MicroserviceDemoConsumerApiApplication.java
microservice-demo-consumer/microservice-demo-consumer-api/src/main/resources/: application.properties
microservice-demo-consumer/microservice-demo-consumer-api/src/test/java/com/example/microservicedemoconsumerapi/: MicroserviceDemoConsumerApiApplicationTests.java
microservice-demo-consumer/microservice-demo-consumer-service/: pom.xml
microservice-demo-consumer/microservice-demo-consumer-service/src/main/java/com/example/microservicedemoconsumerservice/: DemoConsumerController.java  DubboConsumer.java  MicroserviceDemoConsumerServiceApplication.java  NacosConfigtroller.java  query.java
microservice-demo-consumer/microservice-demo-consumer-service/src/main/java/com/example/microservicedemoconsumerservice/config/: FilterContextConfig.java  RequsetOringParaserDefinition.java
microservice-demo-consumer/microservice-demo-consumer-service/src/main/java/com/example/microservicedemoconsumerservice/confine/: BlockHandler.java
microservice-demo-consumer/microservice-demo-consumer-service/src/main/java/com/example/microservicedemoconsumerservice/controller/: HelloController.java
microservice-demo-consumer/microservice-demo-consumer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservice-demo-consumer/microservice-demo-consumer-service/src/main/resources/static/: index.html
microservice-demo-consumer/microservice-demo-consumer-service/src/test/java/com/example/microservicedemoconsumerservice/: MicroserviceDemoConsumerServiceApplicationTests.java
microservice-demo-consumer/src/main/java/com/example/microservicedemoconsumerservice/: DemoConsumerController.java  DubboConsumer.java  EchoService.java
microservice-demo-consumer/src/main/resources/: application.properties
microservice-demo-dependencies/: pom.xml
microservice-demo-gateway/: pom.xml
microservice-demo-gateway/src/main/java/com/example/microservicedemogateway/: MicroserviceDemoGatewayApplication.java
microservice-demo-gateway/src/main/java/com/example/microservicedemogateway/config/: GatewayConfiguration.java
microservice-demo-gateway/src/main/java/com/example/microservicedemogateway/filters/: AuthGlobalFilter.java  TimeGatewayFilterFactory.java
microservice-demo-gateway/src/main/java/com/example/microservicedemogateway/predicates/: AgeRoutePredicateFactory.java
microservice-demo-gateway/src/main/resources/: application.yml
microservice-demo-provider/: pom.xml
microservice-demo-provider/microservice-demo-provider-api/: pom.xml
microservice-demo-provider/microservice-demo-provider-api/src/main/java/com/example/microservicedemoproviderapi/: EchoService.java  HelloService.java  MicroserviceDemoProviderApiApplication.java  Query.java
microservice-demo-provider/microservice-demo-provider-api/src/main/resources/: application.properties
microservice-demo-provider/microservice-demo-provider-api/src/test/java/com/example/microservicedemoproviderapi/: MicroserviceDemoProviderApiApplicationTests.java
microservice-demo-provider/microservice-demo-provider-service/: pom.xml
microservice-demo-provider/microservice-demo-provider-service/src/main/java/com/example/microservicedemoproviderservice/: DubboProvider.java  EchoServiceImpl.java  MicroserviceDemoProviderServiceApplication.java  queryGoods.java
microservice-demo-provider/microservice-demo-provider-service/src/main/java/com/example/microservicedemoproviderservice/service/: HelloServiceImpl.java
microservice-demo-provider/microservice-demo-provider-service/src/main/java/resources/: application.yml
microservice-demo-provider/microservice-demo-provider-service/src/main/resources/: application.properties  application.yml
microservice-demo-provider/microservice-demo-provider-service/src/test/java/com/example/microservicedemoproviderservice/: MicroserviceDemoProviderServiceApplicationTests.java
microservice-demo-provider/src/main/java/com/alibaba/edas/boot/: EchoServiceImpl.java
microservice-demo-provider/src/main/resources/: application.properties
